{
  "name": "spectre",
  "homepage": "https://github.com/tannguyen04/9mobile",
  "authors": [
    "Tan Nguyen <raucaixanh04@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^3.0.3",
    "slick-carousel": "^1.8.1"
  }
}
